# Readme_studio

./: .gitignore  README.md  package-lock.json  package.json  test_db.sql
Desktop/거위/newfolder/프로젝트/Rss_project/: README.md  pom.xml
Desktop/거위/newfolder/프로젝트/Rss_project/data/Impl/: ProductDAOImpl.java
Desktop/거위/newfolder/프로젝트/Rss_project/data/dao/Impl/: ProductDAOImpl.java
Desktop/거위/newfolder/프로젝트/Rss_project/data/dto/: ProductDTO.java
Desktop/거위/newfolder/프로젝트/Rss_project/data/handler/: ProductDataHandler.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/: Rss_projectApplication.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/common/: Constants.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/common/exception/: DemoException.java  DemoExceptionHandler.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/config/: SwaggerConfiguration.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  SampleController.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/dao/: ProductDAO.java  StackDAO.java  TemplateDAO.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/dao/Impl/: ProductDAOImpl.java  StackDAOimpl.java  TemplateDAOImpl.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/dto/: ProductDTO.java  StackDTO.java  TemplateDTO.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/entity/: ProductEntity.java  StackEntity.java  TemplateEntity.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/handler/: StackDataHandler.java  TemplateHandler.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/handler/Impl/: ProductDataHandlerImpl.java  StackDataHandlerImpl.java  TemplateHandlerImpl.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/repository/: ProductRepository.java  StackRepository.java  TemplateRepository.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/service/: ProductService.java  StackService.java  TemplateService.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/data/service/Impl/: ProductServiceImpl.java  StackServiceimpl.java  TemplateServiceImpl.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/java/com/example/Rss_project/dto/: MemberDTO.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/main/resources/: application.properties
Desktop/거위/newfolder/프로젝트/Rss_project/src/test/java/com/example/Rss_project/: Rss_projectApplicationTests.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/test/java/com/example/Rss_project/controller/: ProductControllerTest.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/test/java/com/example/Rss_project/service/Impl/: ProductServiceImplTest.java
Desktop/거위/newfolder/프로젝트/Rss_project/src/test/java/com/example/Rss_project/test/: TestLifeCycle.java
backend/: .gitignore  README.md  pom.xml
backend/mdFiles/: A.md  Readme.md  testFile1.md  testFile2.md  testFile3.md
backend/mdFiles_970051/: README.md
backend/src/main/resources/: application.properties
backend/unzipFiles_385607/unzipFiles/unzipTest/: testFile1.txt
backend/unzipFiles_385607/unzipTest/: testFile2.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Editor.jsx  Footer.jsx  Loading.jsx  Main.jsx  ReadmeFile.jsx  ReadmeFileContent.jsx  ReadmeFileList.jsx  Result.jsx
public/: index.html
public/assets/css/: custom.css
src/components/: Editor.jsx  Footer.jsx  List.jsx  Main.jsx  ReadmeFileContent.jsx  ReadmeFileList.jsx
src/components/Controller/: Controller.jsx
src/components/File/: ReadmeFileContent.jsx  ReadmeFileList.jsx
(+121 files in other folders)
